*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
.container{
    display: flex;
    align-items: center;
    padding: 3%;
}

/* .column1{
    grid-column: 1/2;
}
.column2{
    grid-column: 2/3;

}
.column3{
    grid-column: 3/4;
   
    
} */
/* #card3{
    grid-column: 3/4;
} */

.card{
    box-shadow: 0 0 3px black ;
    align-items: center;
    border-radius: 20px;
    height: 100%;
    width: 90%;
    position: relative;
    background: linear-gradient(to bottom, grey, white);
    margin-bottom: 5%;
    
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 15%;
    width: 100%;
    padding: 10%;
    border-radius: 20px 20px 0 0;
    
    
}

#icon{
    background-color: white;
    padding: 5%;
    border-radius: 50%;
}


.title{
    flex: 2;
    margin-left: 5%;
    
}
.title p{
    color: white;
}

.pic{
    width: 100%;
    padding-bottom: 5%;
    display: block;
}

.footer{
    padding: 10px;
}
p{
    margin-top: 3%;
}

@media all and (max-width:375px){
    .container{
        flex-direction: column;
        width: 100%;
        
    }
    
}
@media all and (min-width: 376px) and (max-width:768px){
    
    .container{
        display: grid;
        grid-template-columns: 2, 1fr;
    }
    .column1{
        grid-column: 1/2;
    }
    .column2{
        grid-column: 2/3;
    }
}
@media all and (min-width:1200px){
    .container{
       display: flex;
       
    }
     
}

    
